{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "go",
			"label": "go: test package",
			"command": "test",
			"args": [
				"${fileDirname}"
			],
			"problemMatcher": [
				"$go"
			],
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"detail": "echo 'HEY'; cd ${fileDirname}; while inotifywait -r -e close_write . ; do go test ./... -v -cover; done go test ",
			"isBackground": true
		}
	]
}